ANTHROPIC_API_KEY=your_anthropic_api_key_here
CHROME_DRIVER_PATH=your_chromedriver_path_here
TWITTER_USERNAME=your_username_here
TWITTER_PASSWORD=your_twitter_password_here
NASA_API_KEY=your_nasa_api_key_here
